const data = [{
    "Транспортные аварии":[ 
        "аварии поездов и судов",
        "ДТП",
        "авиационные катастрофы",
        "аварии на трубопроводах и буровых установках"
    ],
    "Пожары и взрывы":[
        "пожары в зданиях",
        "пожары на объектах хранения взрывчатых веществ",
        "пожары на транспорте и судах",
        "пожары в шахтах",
        "пожары на трубопроводах",
        "обнаружение неразорвавшихся боеприпасов"
    ],
    "Выброс опасных веществ":[
        "аварии с выбросом аварийно химически опасных веществ (АХОВ)",
        "с выбросом радиоактивных веществ (РВ)",
        "с выбросом опасных биологических веществ (ОБВ)",
        "выбросы метана, углекислого газа",
        "выбросы на нефтяных и газовых месторождениях",
        "аварии на АЭС, на предприятиях ядерно-топливного комплекса",
        "испытательные ядерные взрывы",
        "аварии с боеприпасами",
        "обнаружение источников ионизирующих излучений",
        "аварии на предприятиях и в лабораториях"
    ],
    "Обрушения":[
        "обрушение зданий; ",
        "обрушение элементов транспортных коммуникаций; ",
        "обрушение пород; ",
        "аварии на подземных сооружениях."
    ],
    "Сбой систем обеспечения":[
        "аварии на электроэнергетических системах с перерывом электроснабжения; ",
        "выход из строя электрических сетей; ",
        "аварии на коммунальных системах жизнеобеспечения (водоснабжение, тепловые сети, газопровод); ",
        "аварии в канализации с выбросом загрязняющих веществ."
    ],
    "Аварии на очистных сооружениях и плотинах":[
        "аварии на очистных сооружениях сточных вод; ",
        "на промышленных установках по очистке газов;",
        "прорывы плотин с образованием затоплений; ",
        "затопление водой горных выработок; ",
        "размыв береговой полосы."
    ]
},{
    "Геофизические":[
    "землетрясения", 
    "извержения вулканов"
    ],
    "Геологические": [
        "оползни",
        "обвалы",
        "провалы земной поверхности"
    ],
    "Гидрологические":[
        "наводнения;",
        "половодье",
        "дождевые паводки"
    ],
    "Метеорологические":
    [
        "ураганы",
        "ливни",
        "крупный град;",
        "сильный снегопад;",
        "сильный гололед;",
        "сильный мороз;",
        "лавины;",
        "сильная жара;",
        "засуха",
        "сильный туман"
    ],
    "Природные пожары":[
        'лесные пожары',
        'пожары степных массивов',
        'подземные пожары горючих ископаемых'
    ]
},{
    "Заболевания людей ":[
        "экзотические и особо опасные инфекционные заболевания; ",
        "групповые случаи опасных заболеваний; ",
        "эпидемическая вспышка; ",
        "эпидемия; ",
        "пандемия (огромная по масштабам эпидемия)"
    ],
    "Заболевания сельскохозяйственных животных ":[
        "экзотические и особо опасные инфекционные заболевания",
        "эпизоотия (то же, что эпидемия у людей)",
        "панзоотия (то же, что пандемия у людей)",
        "заболевания водных животных. "
    ],
    "Поражение растений болезнями и вредителями": [
        "эпифитотия (то же, что эпидемия у людей)",
        "панфитотия (то же, что пандемия у людей)",
        "массовое распространение вредителей."
    ]
}]
document.addEventListener('DOMContentLoaded', function() { 
    for (let k = 0; k < data.length; k++) {
        var array = Object.keys(data[k]);
        for (let i = 0; i < array.length; i++) {
            let div = document.createElement('div');
            div.className = "content__item";
            div.textContent = array[i];
            document.getElementsByClassName('content__items')[k].appendChild(div);  

            div.onclick = function(e){
                let parent = e.target.parentElement;
                let modalItems = data[parent.id][e.target.textContent];
                try {
                    document.getElementsByClassName('content__item--active')[0].className = 'content__item content__item--visited';                    
                } catch (error) {};
                div.className = "content__item content__item--active ";
                document.getElementsByClassName('modal')[0].className += " modal--active"
                document.getElementsByClassName('modal__title')[0].textContent = e.target.textContent;
                document.getElementsByClassName('modal__items')[0].innerHTML='';
                for (let j = 0; j < array.length; j++) {
                    let modalItem = document.createElement('div');
                    modalItem.className = "modal__item";
                    modalItem.textContent = modalItems[j];
                    document.getElementsByClassName('modal__items')[0].appendChild(modalItem);
                }
            }
        }  
    }
    document.getElementsByClassName('modal__close')[0].onclick =function(){
        document.getElementsByClassName('content__item--active')[0].className = 'content__item content__item--visited';
        document.getElementsByClassName('modal')[0].className='modal';
    }
});